# GDTKP

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shuvo/ttit/trkabikha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvo/ttit/trkabikha/: MainActivity.java
app/src/main/res/drawable/: cancel_24.xml  check_circle_24.xml  custom_button.xml  done_24.xml  horizontal_rule_24.xml  ic_baseline_account.xml  ic_baseline_account_box.xml  image_transparent.xml  login_button_design.xml  quit_button_design.xml
app/src/main/res/layout/: activity_choose_user.xml  activity_create_project.xml  activity_gpx_creation_map.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_piclogin.xml  activity_project_details.xml  activity_project_edit.xml  activity_project_picture.xml  activity_project_update.xml  activity_projects.xml  activity_projects_maps.xml  activity_show_image.xml  activity_show_in_map.xml  activity_three_sixty_image.xml  comment_dialogue_view.xml  comments_list_view.xml  image_captured_view.xml  image_view.xml  main_menu_toolbar.xml  photo_list_view.xml  pic_dial_view.xml  project_details_map_view.xml  project_details_view.xml  project_info_creation_layout.xml  project_info_update_layout.xml  show_comments_view.xml  spinner_dropdown_item.xml  village_selection_dialogue_layout.xml  ward_selection_dialogue_layout.xml  ward_village_name_selected_layout.xml
app/src/main/res/raw/: small_bangladesh_upozila.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
(+69 files in other folders)
