<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:background="@color/primary_reef"
    tools:context=".login.PICLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bd_icon"
            android:layout_marginTop="60dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="GPS based Database for TR-Kabikha/Kabita Projects"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pic_user_name_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/primaryVariant_waterfall"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#b2bec3"
            android:textColorHint = "#b2bec3"
            app:boxBackgroundColor="@color/white"
            app:helperTextEnabled="true"
            app:helperText=""
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pic_user_name_given_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pic_password_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/primaryVariant_waterfall"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#b2bec3"
            android:textColorHint = "#b2bec3"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="#636e72"
            app:helperTextEnabled="true"
            app:helperText=""
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pic_password_given_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start">
            <CheckBox
                android:id="@+id/pic_remember_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="false"
                android:layout_gravity="start"
                android:text="Remember Me"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/pic_email_pass_miss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ff7675"
            android:textStyle="bold"
            android:text="INVALID USER !!"/>

        <Button
            android:id="@+id/pic_log_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="LOGIN"
            android:background="@drawable/login_button_design"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Could not Login?"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/pic_contact_text"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Here"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#33d9b2"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>