<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gpxCreation.GpxCreationMap">

    <RelativeLayout
        android:id="@+id/app_bar_gpx_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_reef"
        android:padding="16dp">

        <ImageView
            android:id="@+id/bd_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bd_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/gdtk_app_name_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/bd_logo"
            android:fontFamily="@font/russo_one"
            android:text="@string/headline"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_gpx_creation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/save_gpx_file"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/track_way_create_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="1dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/instant_way"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="চিহ্নিত করুন / Mark here"
                android:visibility="gone"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/waypoint_save_multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin = "2dp"
                android:visibility="visible"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_weight="1"
                android:text="স্থাপনা/WayPoint"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/auto_line_multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin = "2dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:text="রাস্তা/Track (Automatic)"
                app:backgroundTint="@null"
                />
            <Button
                android:id="@+id/line_draw_save_multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin = "2dp"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:text="রাস্তা/Track (Manual)"
                app:backgroundTint="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clear_map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/track_way_create_layout"
            android:layout_margin="2dp">
            <Button
                android:id="@+id/last_point_remove_multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="13sp"
                android:visibility="gone"
                android:text="শেষ বিন্দুটি মুছে ফেলুন/Remove last Point"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/map_clear_multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_weight="1"
                android:text="ম্যাপ পরিষ্কার করুন / clear map"
                android:layout_margin="1dp"
                app:backgroundTint="@null"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/clear_map_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">


            <fragment
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gpx_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spinnnnn_multi"
                android:layout_width="wrap_content"
                android:background="@drawable/custom_button"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/save_gpx_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Save as GPX FILE"
        android:textColor="@color/white"
        android:enabled="false"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="5dp" />

</RelativeLayout>